<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="primaria" version="0.1.3">
 <settings>
  <title>Primaria</title>
  <revision description="created" date="1/14/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="PUZZLE" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x33CCFF" />
     </style>
     <p>Actividad 3</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x66FF00" />
     </style>
     <p>¡Buen trabajo!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="pc_630_1140 (1).jpg">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="pc_630_1140 (1).jpg" file="pc_630_1140__1_.jpg" />
 </mediaBag>
</JClicProject>

